<html lang="english">
  <head>
    <title>FORGOT Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        -webkit-font-smoothing: antialiased;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        z-index: 999;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        color: inherit;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
        z-index: 999;
        position: relative;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      details {
        display: block;
        margin: 0;
        padding: 0;
      }
      summary::-webkit-details-marker {
        display: none;
      }
      [data-thq="accordion"] [data-thq="accordion-content"] {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        padding: 0;
      }
      [data-thq="accordion"]
        details[data-thq="accordion-trigger"][open]
        + [data-thq="accordion-content"] {
        max-height: 1000vh;
      }
      details[data-thq="accordion-trigger"][open]
        summary
        [data-thq="accordion-icon"] {
        transform: rotate(180deg);
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link href="./forgetpass.css" rel="stylesheet" />
  </head>

  <body>
    <div class="register-container">
      <div class="register-register">
        <!-- Logo Barong -->
        <img src="public/external/premium-vector-traditional-balinese-barong-mask-removebg-preview-10.png" alt="Barong" class="register-peacockremovebgpreview1" />
  
        <!-- Decorative Background -->
        <img src="public/external/rectangle368264-lit.svg" alt="Background 36" class="register-rectangle36" />
        <img src="public/external/rectangle358265-tk74.svg" alt="Background 35" class="register-rectangle35" />
  
        <!-- Text Labels -->
        <span class="register-text10">Forgot Password</span>
        <span class="register-text11">Email</span>
  
        <!-- Icons -->
        <div class="register-mdiemail"></div>
        <div class="register-group22">
          <img src="public/external/vector68262-zlk.svg" alt="Email Icon" class="register-mdiaccount" />
        </div>
        
        <!-- Eye Icon -->
        <div class="register-iconparkoutlineeyes">
          <div class="register-group">
            <img src="public/external/vector38261-bfky.svg" alt="Vector 3" class="register-vector3" />
            <img src="public/external/vector48261-7q4p.svg" alt="Vector 4" class="register-vector4" />
            <img src="public/external/vector58261-ia5.svg" alt="Vector 5" class="register-vector5" />
          </div>
        </div>
  
        <!-- Vector -->
  
        <!-- Input Nama -->
        <div class="nama">
          <div class="input-box">
            <input type="text" class="input" placeholder="Nama Depan" />
          </div>
        </div>
        <div class="create-new-password">Create new password</div>
        <!-- Ellipses Groups -->
        <div class="register-group271">
          <img src="public/external/ellipse58263-yxtr-200h.png" alt="Ellipse 1" class="register-ellipse51" />
          <img src="public/external/ellipse68263-lh8-200h.png" alt="Ellipse 2" class="register-ellipse61" />
          <img src="public/external/ellipse78263-z9wq-200h.png" alt="Ellipse 3" class="register-ellipse71" />
          <img src="public/external/ellipse88263-cny0r-200h.png" alt="Ellipse 4" class="register-ellipse81" />
          <img src="public/external/ellipse98264-66ib-200h.png" alt="Ellipse 5" class="register-ellipse91" />
        </div>
  
        <div class="register-group29">
          <img src="public/external/ellipse58264-lcbm-200h.png" alt="Ellipse 6" class="register-ellipse54" />
          <img src="public/external/ellipse68264-hllh-200h.png" alt="Ellipse 7" class="register-ellipse64" />
          <img src="public/external/ellipse78264-iwpi-200h.png" alt="Ellipse 8" class="register-ellipse74" />
          <img src="public/external/ellipse88264-wktq-200h.png" alt="Ellipse 9" class="register-ellipse84" />
          <img src="public/external/ellipse98264-x4y4s-200h.png" alt="Ellipse 10" class="register-ellipse94" />
        </div>
        
        <!-- Misc Images -->
        <img src="public/external/ellipse108264-hrnx-200h.png" alt="Ellipse 11" class="register-ellipse10" />
        <img src="public/external/weuiarrowfilled8264-ccur.svg" alt="Arrow Filled 1" class="register-weuiarrowfilled1" />
        <img src="public/external/whats-app-image-2024-11-02-at-13-50-250.png" alt="WhatsApp Image" class="register-whats-app-image20241024at112229" />
        <img src="public/external/rectangle438265-l5w6.svg" alt="Rectangle 43" class="register-rectangle43" />
        <img src="public/external/rectangle448265-3wou.svg" alt="Rectangle 44" class="register-rectangle44" />
        <img src="public/external/ellipse118265-guvh-200h.png" alt="Ellipse 12" class="register-ellipse11" />
        <img src="public/external/weuiarrowfilled8265-1es2.svg" alt="Arrow Filled 2" class="register-weuiarrowfilled2" />
  
        <!-- Remember Me -->
        <div class="register-text21">
          <a href="forgot-password.html"> Reset password?</a>
        </div>
        <div class="rectangle-41"></div>

        <!-- Ellipse Group 28 -->
        <div class="rectangle-2"></div>
        <div class="register-group28">
          <img src="public/external/ellipse528266-z8lq-200h.png" alt="Ellipse A" class="register-ellipse52" />
          <img src="public/external/ellipse628266-n1mu-200w.png" alt="Ellipse B" class="register-ellipse62" />
          <img src="public/external/ellipse728266-etd7-200h.png" alt="Ellipse C" class="register-ellipse72" />
          <img src="public/external/ellipse828266-jdbq-200h.png" alt="Ellipse D" class="register-ellipse82" />
          <img src="public/external/ellipse928266-l08q-200h.png" alt="Ellipse E" class="register-ellipse92" />
          <div class="register-group272">
            <img src="public/external/ellipse538267-4pt-200w.png" alt="Ellipse F" class="register-ellipse53" />
            <img src="public/external/ellipse638267-dv5s-200w.png" alt="Ellipse G" class="register-ellipse63" />
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
  